.navbar{
    .text-center .navbar-text{
        color: black;
    }
    .pull-left{
        font-size: 30px;
        font-weight: bold;
        color: black;
    }
}
.detail{
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: black;
    font-weight: bold;
}

.product-photo{
    margin-top: 55px;
    img{
        width: 100%;
        height:249px;
    }
    border: 2px solid #eeeeee;
}
.productName{
    height: 40px;
    line-height: 40px;
    text-align:left;
    font-size: 19px;
    color: black;
    font-weight: bold;
    background-color: #eeeeee;
    margin-top: 15px;
    text-indent:.5em;
}
.sell{
    width: 200px;
    height: 60px;
    border-radius:20px;
    background-color:red;
    color: white;
    font-size: 18px;
    margin-left: 15px;
}
.describe{
    padding: 0 10px 0px 16px;
    text-indent:2em;
    height: 106px;
    overflow: hidden;
    font-size: 15px;
}
.price{
    font-size: 20px;
    color: red;
    margin-left: 10px;
}
.price-sell{
    font-size: 16px;
    height: 40px;
    width: 60px;
    background-color: red;
    border-radius: 10px;
    margin-left: 20px;
    color:white;
}
.address{
    width: 100%;
    height: 40px;
    font-size: 20px;
    background-color: #eeeeee;
    line-height: 40px;
    font-weight: bold;
    text-indent:.5em;
}
.address-detail{
    width: 100%;
    height: 100px;
    font-size: 16px;
    text-indent:2em;
    margin-top: 10px;
    border: 2px solid #eee;
}
.buy{
    z-index: 99999999;
    position: absolute;
    left: 12%;
    width: 300px;
    height: 40px;
    border-radius:20px;
    background-color: red;
    margin-top: -32px;
    span{
        display: block;
        text-align: center;
        width: 300px;
        line-height: 40px;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
}