.order_detail{
  padding-top:50px;
  //padding-bottom:50px;
  box-sizing: border-box;
  background-color: #f8f8f8;
  overflow: hidden;
  .order_detail_state{
    background-color: #ffffff;
    padding-left:10px;
    border-bottom: 1px solid #f8f8f8;
    color:green;
    height:50px;
    line-height:50px;
    font-size:18px;
    font-weight: bold;
  }
  .order_detail_list{
    padding:15px 10px;
    display:flex;
    flex-direction:column;
    background-color:#fff;
    margin-bottom:10px;
    .order_detail_top{
      flex:2;
      display: flex;
      .order_detail_left{
        flex:2;
        img{
          width:100%;
        }
      }
      .order_detail_right{
        padding-left:10px;
        flex:6.5;
        display: flex;
        flex-direction:column;
        .order_detail_rightTop{
          flex: 2;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        .order_detail_rightBottom{
          flex:1;
          span{
            font-size:24px;
            color:red;
          }
          .order_detail_rightBottom_right{
            float:right;
            color:#666;
            line-height: 34px;
            font-size:14px;
          }
        }
      }
    }
    p.order_detail_price{
      height:30px;
      line-height:30px;
      margin-bottom: 0;
      color:#999;
    }
    p:nth-child(4),p:nth-child(5){
      color:#666;
      height:40px;
      line-height:40px;
      border-bottom: 1px solid #f8f8f8;
    }
    p:nth-child(5){
      border-bottom: 0;
    }
  }
  ul{
    background-color: #fff;
    padding:15px 10px 0;
    margin-bottom: 0;
    border-bottom:1px solid #f8f8f8;
    li{
      //height:30px;
      line-height: 30px;
      color:#999;
    }
  }
}
.shopping_pay{
  padding-bottom: 0;
  ul{
    padding: 0 10px;
    border-bottom: 0;
    li{
      padding-top: 15px;
      line-height: 20px;
      border-bottom: 1px solid #f8f8f8;
      display: flex;
      input{
        margin-top:45px;
        flex:0.2;
      }
      .order_detail_list{
        flex:5;
        margin-bottom: 0;
      }
    }
  }
}
.shoppingPay_bottom{
  width: 100%;
  height:50px;
  line-height:50px;
  background-color: #ccc;
  position: fixed;
  bottom: 0;
  display: flex;
  .shoppingPay_bottom_left{
    padding:5px;
    margin-left:35%;
    margin-right:20px;
    line-height:20px;
    flex:4;
    p{
      float:right;
      margin-bottom: 0;
      b{
        font-size:20px;
        color:rgb(236,0,56);
      }
    }
    span{
      float: right;
    }
  }
  .shoppingPay_bottom_right{
    text-align: center;
    color:#fff;
    font-size:20px;
    flex:3;
    background-color: rgb(236,0,56);
  }
}
.shoppingPay_payBox{
  width:100%;
  height:30%;
  display: none;
  background-color: #f8f8f8;
  position: fixed;
  bottom:0;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  text-align: center;
  .will_pay{
    display: block;
    .shoppingPay_btn{
      width: 100%;
      position: fixed;
      bottom: 0;
      button{
        width: 50%;
        height:50px;
        line-height: 50px;
      }
    }
  }
  .pay_success{
    display: none;
  }

}