
.myCenter{

  width: 100%;
  height: 100%;
  .user{

    margin-top: 50px;
    padding: 0 20px;
    font-size: 18px;
    cursor: pointer;
    .userAvatar{
      height:150px;
      width: 100%;
      line-height: 150px;
      font-size: 24px;
      img{
        display: inline-block;
        background-color: chartreuse;
        height:100px;
        width: 100px;
        border-radius: 50%;
        margin-right: 30px;
        border:none;
      }
    }
    .userMsg{
      height: 50px;
      line-height: 50px;
      border-bottom:1px solid #ddd;
      margin-bottom: 10px;
      a{
        color: #232323;
      }
    }
    .userList{
      p{
        height: 50px;
        line-height: 50px;
        border-bottom:1px solid #ddd;
        &:hover .arrow{
          transform:rotate(90deg) ;
          transition:all .5s;
        }
      }
      .hid{
        padding: 0  0 0 30px;
        a{
          color: #232323;
          font-size: 16px;
          text-decoration: none;
        }
      }
      .hid{
        display:none;
      }
      &:hover .hid{
        display: block;
      }

    }
  }
}
.arrow{
  color:slategray;
  font-size: 24px;
  font-weight: bold;
}
a{
  color: slategray;
  text-decoration: none;
}
.btnAll{
  width: 100%;
  height: 100%;
  margin-top: 100px;
  padding: 0 30px;
  .btn{
    width: 100%;
    height: 100%;
    margin-top: 10px;
  }
  p{
    line-height: 40px;
    text-align: center;
  }
}