
.back{
  height: 100%;
  line-height:100%;
  margin-left:10px;
  font-size: 20px;
}
.userAddress{
  width: 100%;
  height:100%;
  margin-top: 50px;
  .userAddress-List{
    width: 100%;
    height: 100%;
    li{
      width: 80%;
      margin: 0 auto;
      display: block;
      line-height: 60px;
      height: 60px;
      border-bottom:1px solid #cccccc;
      &:nth-child(1){
        span{
          margin-left: 180px;
          border-radius: 50%;
        }
      }
      &:nth-child(2){
        span{
          margin-left: 130px;
          display: inline-block;
        }
      }
      &:nth-child(3){
        span{
          margin-left: 80px;
          display: inline-block;
          color:#cccccc;
        }
      }
      &:nth-child(4){
        span{
          margin-left: 170px;
          width: 30px;
          height: 30px;
          display: inline-block;
          background-color: #0086b3;
          vertical-align: middle;
        }
      }
      &:nth-child(5){
        height: 100%;
         line-height: 30px;
      }
    }
  }
}
