*{margin: 0;padding: 0}
.sliders{
  height: 200px;
  img{
    width: 100%;
    height: 100%;
  }
}

.dots{
  display: flex;
  background-color: lavender;
  justify-content: center;
  li{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 10px 5px;
    background: #ccc;
  }
  .active{
    background: #e9203d;
  }
}