
.footerBox{
  width: 100%;
  height: 100%;
  position: relative;
}
.footerBox .navList{
  width: 100%;
  height: 50px;
  position: fixed;
  display: flex;
  bottom:0;

  background-color:#eeeeee;

  background-color: bisque;
  z-index: 99;

  li{
    flex:1;
    text-align: center;
    i{
      display: block;
      font-size: 20px;
    }
    a{
      display: inline-block;
      color: black;
      font-size: 16px;
      text-decoration: none;
    }
  }
}