.patch-pull{
  text-align: center;
  height: 30px;
  font-size: 20px;
  font-weight: bold;
  color: black;
  letter-spacing: 2px;
}
.containers{
  margin-bottom: 60px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  text-align: center;
  .list-item{
    .item{
      text-decoration: none;
    }
    flex: 1;

    img{
      width: 150px;
      height: 100px;
    }
    .patch-name{
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      color: black;
    }
    .patch-day{
      display: block;
      text-align: center;
    }
    .price{
      display: block;
      font-weight: bold;
      text-align: center;
      color: red;
      font-size: 20px;
    }
  }
}

.loadEffect{
  width: 100px;
  height: 100px;
  position: relative;
  margin: 0 auto;
  margin-top:60px;
}
.loadEffect .data{
  position: absolute;
  top:100px;
  width: 130px;
  color: #010600;
  font-weight: bold;
  font-size: 20px;
}
.loadEffect span{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #010600;
  position: absolute;
  -webkit-animation: load 1.04s ease infinite;
}
@-webkit-keyframes load{
  0%{
    -webkit-transform: scale(1.2);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(.3);
    opacity: 0.5;
  }
}
.loadEffect span:nth-child(1){
  left: 0;
  top: 50%;
  margin-top:-10px;
  -webkit-animation-delay:0.13s;
}
.loadEffect span:nth-child(2){
  left: 14px;
  top: 14px;
  -webkit-animation-delay:0.26s;
}
.loadEffect span:nth-child(3){
  left: 50%;
  top: 0;
  margin-left: -10px;
  -webkit-animation-delay:0.39s;
}
.loadEffect span:nth-child(4){
  top: 14px;
  right:14px;
  -webkit-animation-delay:0.52s;
}
.loadEffect span:nth-child(5){
  right: 0;
  top: 50%;
  margin-top:-10px;
  -webkit-animation-delay:0.65s;
}
.loadEffect span:nth-child(6){
  right: 14px;
  bottom:14px;
  -webkit-animation-delay:0.78s;
}
.loadEffect span:nth-child(7){
  bottom: 0;
  left: 50%;
  margin-left: -10px;
  -webkit-animation-delay:0.91s;
}
.loadEffect span:nth-child(8){
  bottom: 14px;
  left: 14px;
  -webkit-animation-delay:1.04s;
}