*{margin: 0;padding: 0}
body{
  width: 100%;
  height: 100%;
}
.form-group{
  position: fixed;
  top:0;
  left: 0;
}
.header{
  width: 100%;
  position: fixed;
  top:0;
  left: 0;
  z-index: 9999;
}
.search{
  width: 50px;
  display: inline-block;
  line-height: 35px;
}