.body{
  width: 100%;
  margin: 0;
  padding: 0;
}
.all{
  width: 100%;
  height: 300px;
  form{
    width: 100%;
  }
}
.user1_top{
  width: 100%;
  margin-top: 100px;
}
.pas_top{
  width: 100%;
  margin-top: 200px;
}
.btn1_top{
  margin-top: 300px;
  width: 105%;
  input{
    width: 100%;
  }
}
