.body{
  width: 100%;
  margin: 0;
  padding: 0;
}
.all{
  width: 100%;
  height: 300px;
  form{
    width: 100%;
  }
}
.user_top{
  width: 100%;
  margin-top: 80px;
}
.pass_top{
  width: 100%;
  margin-top: 140px;
}
.pass2_top{
  width: 100%;
  margin-top: 200px;
}
.mail_top{
  width: 100%;
  margin-top: 260px;
}
.file_top{
  width: 100%;
  margin-top: 320px;
}
.read-top{
  width: 100%;
  margin-top: 380px;
}
.btn_top{
  margin-top: 380px;
  width: 105%;
  input{
    width: 100%;
  }
}
