.num{
  display: flex;
  flex-direction: column;
  .one{
    flex:4;
    div{
      height: 40px;
      border-bottom: 1px solid #cccccc;
      span:nth-child(1){
        display: inline-block;
        font-weight: bold;
        font-size: 20px;
        margin-top: 10px;
        margin-left: 17px;
      }
      span:nth-child(2){
        display: inline-block;
        font-size:17px;
        padding-left: 30%;
      }
    }
    img{
      width: 80%;
      margin-left: 10%;
    }
  }
  .two{
    flex:5;
  }
  .three{
    flex:1;
  }
}
