
.back{
  height: 100%;
  line-height:100%;
  margin-left:10px;
  font-size: 20px;
}
.userDetail{
  width: 100%;
  height:100%;
  margin-top: 50px;
 .userDetail-List{
   width: 100%;
   height: 100%;
   li{
     width: 80%;
     margin: 0 auto;
     display: block;
    line-height: 60px;
     height: 60px;
     border-bottom:1px solid #cccccc;
     &:nth-child(1){
       height: 100px;
       line-height: 100px;
       span{
         vertical-align: middle;
         margin-left: 150px;
         display: inline-block;
         width:90px;
         height: 90px;
         border-radius: 50%;
         background-color: #0086b3;
       }
     }
     &:nth-child(2){
       span{
         margin-left: 170px;
         display: inline-block;
       }
     }
     &:nth-child(3){
       span{
         margin-left: 30px;
         display: inline-block;
         color:#cccccc;
       }
     }
     &:nth-child(4){
       span{
         margin-left: 170px;
         width: 30px;
         height: 30px;
         display: inline-block;
         background-color: #0086b3;
         vertical-align: middle;
       }
     }
     &:nth-child(5){
       span{
         margin-left: 220px;
         display: inline-block;
       }
     }
   }
 }
}