.eat {
  position: relative;
  .title{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    position: fixed;
    top:0;
    left: 0;
    z-index: 99;
    background-color: bisque;
  }
  .allFood {
    width: 100%;
    height: 100%;
    border: 1px solid #cccccc;
    box-sizing: border-box;
    position: fixed;
    top:30px;
    left: 0;
    z-index: -111;
    li {
      display: inline-block;
      width: 20%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 15px;
      background-color: bisque;
      border-bottom: 1px solid #cccccc;
      a {
        color: black;
      }
    }

  }
  .secondFood{
    position: absolute;
    top:70px;
    left: 0;
    width: 100%;
    height: 550px;
    li{
      height:22%;
      position: relative;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      &:nth-child(6){
        margin-bottom: 50px;
      }
      img{
        float: left;
        width: 80px;
        height: 80px;
        background-color: red;
        position: absolute;
        left:15px;
        top:15px;
      }
      .thirdFood{
        float: right;
        width: 265px;
        height: 100%;
        div:nth-child(1){
            font-weight: bold;
            margin: 10px 0px;
        }
        div:nth-child(2){
          width: 80%;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
        }
        div:nth-child(3){
          position: absolute;
          right: 17px;
          top:40%;
          font-weight: bold;
          font-size: 25px;
        }
      }
    }
  }


}